# SerenityStudentApp

StudentApp/: pom.xml
StudentApp/src/main/java/com/serenityrestassured/model/: StudentClass.java
StudentApp/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
StudentApp/src/test/java/com/studentapp/junit/stduentsId/: SerenityIdInfo.java
StudentApp/src/test/java/com/studentapp/junit/stduentsinfo/: CreateStudentsDataDriven.java  FirstSerenityTest.java  StudentCRUDtest.java  TagsTest.java
StudentApp/src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
StudentApp/src/test/resources/testdata/: studentinfo.csv
